spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-squad
spring.datasource.username=squad
spring.datasource.password=squad123

spring.flyway.url=jdbc:postgresql://localhost:5432/desafio-squad
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.flyway.user=squad
spring.flyway.password=squad123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non_null
spring.messages.basename=messages

